# MyGames

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmitufanoglu/mygames/: Constants.kt  DepthPageTransformer.kt  EmptyAdapter.kt  Extensions.kt  GameDetailActivity.kt  MainApplication.kt  ShopActivity.kt  SplashScreenActivity.kt  WikiActivity.kt
app/src/main/java/com/rahmitufanoglu/mygames/api/: GameClient.kt  GameService.kt
app/src/main/java/com/rahmitufanoglu/mygames/main/: FavoritesAdapter.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  ScreenSliderAdapter.kt
app/src/main/java/com/rahmitufanoglu/mygames/model/: GameDataRepo.kt  Nintendo.kt  Pc.kt  Platform.kt  Playstation.kt  Xbox.kt
app/src/main/java/com/rahmitufanoglu/mygames/nintendo/: NintendoActivity.kt  NintendoAdapter.kt
app/src/main/java/com/rahmitufanoglu/mygames/pc/: PcActivity.kt  PcAdapter.kt
app/src/main/java/com/rahmitufanoglu/mygames/persistence/: Game.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/rahmitufanoglu/mygames/playstation/: PlaystationActivity.kt  PlaystationAdapter.kt
app/src/main/java/com/rahmitufanoglu/mygames/util/: NetworkUtil.kt
app/src/main/java/com/rahmitufanoglu/mygames/xbox/: XboxActivity.kt  XboxAdapter.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_access_time_accent.xml  ic_clear_dark.xml  ic_description_accent.xml  ic_favorite_white.xml  ic_shopping_accent.xml  ic_videogame_asset_white.xml  ripple_button_rounded_nintendo.xml  ripple_button_rounded_pc.xml  ripple_button_rounded_playstation.xml  ripple_button_rounded_xbox.xml  splash_screen.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_platform.xml  activity_web.xml  app_bar_default.xml  dialog_delete.xml  dialog_delete_all.xml  dialog_info.xml  dialog_made_by.xml  fragment_favorites.xml  fragment_main.xml  list_item_favorites.xml  list_item_games.xml  progress_bar_default.xml
app/src/main/res/menu/: menu_main.xml  menu_platform.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
