apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rahmitufanoglu.mygames"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    android_support_version = '27.1.1'
    android_support_runner_version = '1.0.1'
    android_support_espresso_version = '3.0.1'
    constraint_layout_version = '1.1.2'
    junit_version = '4.12'
    okhttp_version = '3.10.0'
    retrofit_version = '2.3.0'
    gson_version = '2.8.2'
    picasso_version = '2.71828'
    glide_version = '4.6.1'
    hdodenhof_circleimageview_version = '2.2.0'
    lottie_version = '2.5.1'
    room_version = '1.1.1'
    rx_java_version = '2.1.7'
    rx_android_version = '2.0.1'
    rx_kotlin = '2.2.0'
    retrofit_adapter_rx_java_version = '2.3.0'
    moshi_version = '1.5.0'
    moshi_retrofit_converter_verion = '2.3.0'
    android_ktx_version = '0.3'
    firebase_version = '15.0.0'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:gridlayout-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_support_espresso_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // GSON
    // implementation "com.google.code.gson:gson:$gson_version"

    // Picasso
    //implementation "com.squareup.picasso:picasso:$picasso_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // CircleImageView
    //implementation "de.hdodenhof:circleimageview:$hdodenhof_circleimageview_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Lottie
    //implementation "com.airbnb.android:lottie:$lottie_version"

    // RxAndroid & RxJava
    //implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    //implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rx_java_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_retrofit_converter_verion"

    // Android KTX
    implementation "androidx.core:core-ktx:$android_ktx_version"

    // Firebase
    //implementation "com.google.firebase:firebase-core:$firebase_version"
    //implementation "com.google.firebase:firebase-firestore:$firebase_version"

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
